<!DOCTYPE html>
<html>
<head>
<title>LilloWorld</title>
<style>
.a{
  
    width:200px ;
    height:200px;
    margin-left: 100px;
    border-radius: 10%;
}
 .sun:hover {
            color: #111;
            background: yellow;
            box-shadow: 0 0 10px yellow;
        }
.bird:hover {
            color: #111;
            border:3px solid blue;
            box-shadow: 0 0 10px blue;
        }
.pond:hover {
            color: #111;
          border:3px solid green;
            box-shadow: 0 0 10px green;
        }
.angry:hover {
            color: #111;
            border:3px solid brown;
            box-shadow: 0 0 10px red;
        }
</style>
</head>
<body style="background-image:url('bird.png'),url('back.webp'); background-repeat:no-repeat">
<br><br><p> <a href="sun.html">

        <img class="sun" src="sun.png" width="200px" height="200px" align="right">
</a>
<a href="bird.html"><img class="bird" src="bird.png"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<img src="image.png"  width="650px" height="530px" align="center">
</p>
<p><a href="pond.html"><img class="pond" src="po.png"></a>
&nbsp<a href="https://www.play-games.com/game/31355/angry-heroes.html"><img class="angry" src="home.png" align="right"></a></p>
</body>
</html>
